{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "typeRoots" : ["./src/**/*", "./src/types"]
  },
  "include": [
    "./src/**/*",
  ],
}
